<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Game_Manager.cs" Line="37" Column="9" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score_Manager.cs" Line="46" Column="39" />
      <File FileName="Assets/Scripts/Ball_Controller.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger_Checker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platform_Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>