<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Trigger_Checker.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball_Controller.cs" Line="53" Column="63" />
      <File FileName="Assets/Scripts/Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger_Checker.cs" Line="34" Column="13" />
      <File FileName="Assets/Scripts/Platform_Spawner.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>